spring.profiles.active=production
mysql.db.driver=com.mysql.cj.jdbc.Driver
mysql.db.url=jdbc:mysql://localhost:3306/iot_device
mysql.db.username=root
mysql.db.password=root
spring.jpa.database.platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none